Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\bin\Debug\Drazhin_32_1_AI.exe.config
Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\bin\Debug\Drazhin_32_1_AI.exe
Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\bin\Debug\Drazhin_32_1_AI.pdb
Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.csproj.AssemblyReference.cache
Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.FormMain.resources
Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.Properties.Resources.resources
Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.csproj.GenerateResource.cache
Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.csproj.CoreCompileInputs.cache
Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.exe
Z:\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.pdb
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.FormMain.resources
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.Properties.Resources.resources
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.csproj.GenerateResource.cache
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.exe
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\obj\Debug\Drazhin_32_1_AI.pdb
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\bin\Debug\Drazhin_32_1_AI.exe.config
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\bin\Debug\Drazhin_32_1_AI.exe
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\Drazhin_32_1_AI\bin\Debug\Drazhin_32_1_AI.pdb
